{% load static %}

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "{% static 'forget.css' %}"/>
        <script src = "forget.js"></script>
        <title>forget</title>
    </head>
    <body>
        <div class = "Title">
            <h1>點餐系統</h1>
        </div>
        <div class = "Forget">
            <h2 class = "forget">Forget&nbsp;Password</h2>
                <form class = "form_login" action = "login.html" method = "post" onsubmit="return check()">
                    <label>User name
                        <input type = "text" id = "username" maxlength = "10">
                    </label><br>
                    <label>Password
                        <input type = "password" id = "password1">
                    </label><br>
                    <label>Confirm password
                        <input type = "password" id = "password2">
                    </label><br>
                    <p><input type = "submit" value = "Confirm"></p>
                </form>
        </div>
    </body>
</html>