{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>點餐系統</title>
    <link rel = "stylesheet" type = "text/css" href = "{% static 'login.css' %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">餐點管理系統</div>
        <div class="title signup">註冊表單</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked>
          <input type="radio" name="slide" id="signup">
          <label for="login" class="slide login">登入</label>
          <label for="signup" class="slide signup">註冊</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
          <form action="" method="POST" class="login"> {% csrf_token %}
            <div class="field">
              <input type="text" placeholder="電子郵件" name="email" required>
            </div>
            <div class="field">
              <input type="password" placeholder="密碼" name="password" required>
            </div>
            <div class="pass-link"><a href="../forget">忘記密碼</a></div>
            <div class="fali">帳號或密碼錯誤</div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="登入">
            </div>
            <div class="signup-link">尚未註冊？<a href="">現在註冊</a></div>
          </form>
          <form action="" method="POST" class="signup"> {% csrf_token %}
            <div class="field">
              <input type="text" placeholder="姓名" name="newName" required>
            </div>
            <div class="field">
              <input type="text" placeholder="電子郵件" name="newEmail" required>
            </div>
            <div class="field">
              <input type="password" placeholder="密碼" name="newPassword" required>
            </div>
            <div class="field jobChoice">

              <div class="manager">
                <input type="radio" name="job" id="managerbtn" value="manager" checked="checked"/>
                <label for="managerbtn">經理</label>
              </div>

              <div class="staff">
                <input type="radio" name="job" id="staffbtn" value="staff"/>
                <label for="staffbtn">員工</label>
              </div>

              <div class="cheif">
                <input type="radio" name="job" id="cheifbtn" value="chef"/>
                <label for="cheifbtn">主廚</label>
              </div>
        
            </div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="註冊">
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (()=>{
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      });
      loginBtn.onclick = (()=>{
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      });
      signupLink.onclick = (()=>{
        signupBtn.click();
        return false;
      });
    </script>

  </body>
</html>