html{
    font-family: Copperplate;
    font-size: 28px;
}
html, body{
    background-color: #e3dcd2;
    width:100%;
    height: 100%;
}
.deskNum{
    font-size: 10px;
    left: 0px;
    top: 0px;
    width:100%;
    height: 30px;
    position:fixed;
    text-align:center;
    border: 1px #3b8187 solid; 
    color: #026670; 
    background-color: #a8d1d5; 
    box-shadow: 0px 1px 3px #00000088;
    z-index: 2;
}
.header1 a {  
    left: 0px;
    top: 30px;
    width:50%;
    position:fixed;
    text-align:center;
    border: 1px #3b8187 solid; 
    color: #026670; 
    background-color: #a8d1d5; 
    box-shadow: 0px 1px 1px #00000088;
    text-decoration: none;
    padding: 10px 0;
    z-index: 2;
}
.header2 a{  
    right: 0px;
    top: 30px;
    width:50%;
    position:fixed;
    text-align:center;
    border: 1px #3b8187 solid; 
    color: #026670; 
    background-color: #a8d1d5;
    box-shadow: 0px 1px 1px #00000088;
    text-decoration: none;
    padding: 10px 0;
    z-index: 2;
}
a:hover {  
    border: 1px #3b8187 solid; 
    color: #063034; 
    background-color: #2e7279; 
    padding: 10px 0;
}
.bottom {  
    left: 0px;
    bottom: 0px;
    width:100%;
    height: 80px;
    position:fixed;
    border: 1px #3b8187 solid; 
    color: #026670; 
    background-color: #a8d1d5; 
    box-shadow: 1px 0px 3px #00000088;
    z-index: 2;
    text-align: center;
}
.B{
    position: relative;
    right: 17%;
}
.B img{
    position: relative;
    width: 50px;
    height: 50px;
    bottom: -15px;
    transform: rotateY(180deg);  
}
.count{
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: 20px;
    position: fixed;
    z-index: 3;
}
input {
    display: none;
}
.menu{
    position: relative;
    width: 75%;
    height: 70%;
    left: 50%;
    transform: translateX(-25%);
}
.menu div{
    width: 550px;
    height: 60px;
    border-radius: 5px;
    border: 1px #3b8187 solid; 
    color: #026670; 
    background-color: #a8d1d5;
    text-align: center;
    line-height:60px;
    margin-bottom: 20px;
}