html{
    font-family: Copperplate;
    font-size: 28px;
}
html, body{
    background-color: #e3dcd2;
    width:100%;
    height: 100%;
}
.deskNum{
    font-size: 10px;
    left: 0px;
    top: 0px;
    width:100%;
    height: 30px;
    position:fixed;
    text-align:center;
    border: 1px #3b8187 solid; 
    color: #026670; 
    background-color: #a8d1d5; 
    box-shadow: 0px 1px 3px #00000088;
    z-index: 2;
}
.top {  
    left: 0px;
    top: 30px;
    width:100%;
    height: 80px;
    position:fixed;
    border: 1px #3b8187 solid; 
    color: #026670; 
    background-color: #a8d1d5; 
    box-shadow: 0px 1px 3px #00000088;
    z-index: 2;
    text-align: center;
}
.C{
    position: relative;
    right: 17%;
}
.C img{
    position: relative;
    width: 50px;
    height: 50px;
    bottom: -15px;
    transform: rotateY(180deg);  
}
.count{
    left: 50%;
    transform: translate(-50%, 0%);
    top: 50px;
    position: fixed;
    z-index: 3;
}
input {
    display: none;
}
.menu{
    position: relative;
    width: 75%;
    height: 70%;
    left: 50%;
    transform: translateX(-25%);
}
.menu div{
    width: 550px;
    height: 60px;
    border-radius: 5px;
    border: 1px #3b8187 solid; 
    color: #026670; 
    background-color: #a8d1d5;
    text-align: center;
    line-height:60px;
    margin-bottom: 20px;
}
.confirm button{
    position: fixed;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, 0%);
    width: 100px;
    height: 60px;
    background-color: #a8d1d5; 
    border: 1px #3b8187 solid; 
    color: #026670; 
    box-shadow: 0px 1px 3px #00000088;
    border-radius: 5px;
}