html{
    font-family: Copperplate;
    font-size: 28px;
}
html, body{
    background-color: #e3dcd2;
    width:100%;
    height: 100%;
}
.header{
    border: 1px #3b8187 solid; 
    color: #026670; 
    background-color: #a8d1d5; 
    box-shadow: 0px 1px 3px #00000088;
    right: 0px;
    top: 0px;
    width:100%;
    height: 100px;
    position:fixed;
    text-align:center;
    left:50%;
    transform:translate(-50%, 0%);
}
h1{
    font-family: Copperplate;
    font-size: 50px;
    transform:translate(0%, -25%);
}
.desk{
    display: flex;
    flex-wrap: wrap;
    padding-left: 200px;
    padding-right: 200px;
}
.first, .second, .third, .fourth, .fifth{
    border: 1px #3b8187 solid; 
    color: #000000; 
    width: 300px;
    height: 200px;
    margin: 90px;
}
input{
    display: none;
}
.first div:nth-child(1), .second div:nth-child(1), .third div:nth-child(1), .fourth div:nth-child(1), .fifth div:nth-child(1){
    background-color: #4a7ace;
    width: 300px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-bottom: 1px #3b8187 solid;
}
.first div:nth-child(2){
    background-color: #ffffff;
    width: 300px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-bottom: 1px #3b8187 solid;
}
.second div:nth-child(2){
    background-color: #ebe4b1;
    width: 300px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-bottom: 1px #3b8187 solid;
}
.third div:nth-child(2){
background-color: #e2b076;
    width: 300px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-bottom: 1px #3b8187 solid;
}
.fourth div:nth-child(2){
    background-color: #a9e3b8;
    width: 300px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-bottom: 1px #3b8187 solid;
}.fifth div:nth-child(2){
    background-color: #de5b46;
    width: 300px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-bottom: 1px #3b8187 solid;
}