{% load static %}

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "{% static 'staff/bill.css' %}"/>
        <script src = "desk.js"></script>
        <title>desk</title>
    </head>
    <body>
        <div class = "deskNum">
            <p><span id = "deskNum"></span>號桌</p>
        </div>
        <div class = "header1">
            <a href = "deskStep1.html">點餐</a>
        </div>
        <div class = "header2">
            <a href = "deskStep3.html">帳單</a>
        </div>
        <div style = "height: 130px; width: 100%;"></div>
        <div class = "menu">
            <label>
                <div>比目魚邊鰭海鮮丼 260元&nbsp;&nbsp;&nbsp;&nbsp;數量：<span id = "count1"></div>
            </label>
            <label>
                <div>海天松葉蟹雜炊 260元&nbsp;&nbsp;&nbsp;&nbsp;數量：<span id = "count2"></div>
            </label>
            <label>
                <div>秘傳赤醬唐揚雞拉麵 200元&nbsp;&nbsp;&nbsp;&nbsp;數量：<span id = "count3"></div>
            </label>
        </div>
        <div class = "bottom">
            <label for = "back" class = "B"><img src="/Users/missy/大二上/軟體工程/軟體工程/right-arrow.png">返回</label>
            <input type="checkbox" id="back" onclick = "checkBack()" >
            <div class = "count">
                共 <span id = "num"></span> 項餐點&nbsp;&nbsp;&nbsp;&nbsp;共計 <span id = "sum"></span> 元
            </div>
        </div>
    </body>
</html>