{% load static %}

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "{% static 'staff/checkBill.css' %}"/>
        <script src = "desk.js"></script>
        <title>desk</title>
    </head>
    <body>
        <div class = "deskNum">
            <p><span id = "deskNum"></span>號桌</p>
        </div>
        <div class = "top">
            <label for = "cancel" class = "C" onclick="checkCancel2()"><img src="/Users/missy/大二上/軟體工程/軟體工程/right-arrow.png">取消</label>
            <input type="checkbox" id="cancel">
            <div class = "count">
                共 <span id = "num"></span> 項餐點&nbsp;&nbsp;&nbsp;&nbsp;共計 <span id = "sum"></span> 元
            </div>
        </div>
        <div style = "height: 130px; width: 100%;"></div>
        <div class = "menu">
            <label>
                <div>比目魚邊鰭海鮮丼 260元&nbsp;&nbsp;&nbsp;&nbsp;數量：<span id = "count1"></div>
            </label>
            <label>
                <div>海天松葉蟹雜炊 260元&nbsp;&nbsp;&nbsp;&nbsp;數量：<span id = "count2"></div>
            </label>
            <label>
                <div>秘傳赤醬唐揚雞拉麵 200元&nbsp;&nbsp;&nbsp;&nbsp;數量：<span id = "count3"></div>
            </label>
        </div>
        <div class = "confirm">
            <button type = "button" id = "confirm" onclick = "onClick()">確認</button>
        </div>
    </body>
</html>