{% load static %}

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "{% static 'staff/staff.css' %}"/>
        <script src = "staff.js"></script>
        <title>staff</title>
    </head>
    <body> 
        <div class = "header">
            <h1>服務生首頁</h1>
        </div>
        <div style = "height: 130px; width: 100%;"></div>
        <div class = "desk">
            <label for = "first">
                <div class = "first">
                    <div>第一桌</div>
                    <div>狀態：<span>空的</span></div>
                </div>
            </label>
            <input type="checkbox" id="first" onclick = "checkDesk()">
            <label for = "second">
                <div class = "second">
                    <div>第二桌</div>
                    <div>狀態：<span>未點餐</span></div>
                </div>
            </label>
            <input type="checkbox" id="second" onclick = "checkDesk()">
            <label for = "third">
                <div class = "third">
                    <div>第三桌</div>
                    <div>狀態：<span>等待中</span></div>
                </div>
            </label>
            <input type="checkbox" id="third" onclick = "checkDesk()">
            <label for = "fourth">
                <div class = "fourth">
                    <div>第四桌</div>
                    <div>狀態：<span>用餐中</span></div>
                </div>
            </label>
            <input type="checkbox" id="fourth" onclick = "checkDesk()">
            <label for = "fifth">
                <div class = "fifth">
                    <div>第五桌</div>
                    <div>狀態：<span>未收拾</span></div>
                </div>
            </label>
            <input type="checkbox" id="fifth" onclick = "checkDesk()">
        </div>
    </body>
</html>